<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 2000px;
            margin: 0;
            padding: 0;

        }
        ul,li{
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin:0;
        }

        .boxx {
            width: 100%;
            /* height: 601px; */
            height: 1000px;
            border: aqua 1px solid;
        }

        .box-a {
            margin-top: 18px;
            width: 100%;
            height: 1617px;
            border: 1px solid red;
        }
        .box{
            width: 305px;
            height: 280px;
            margin-bottom: 35px;
        }
        .box img{
            width: 305px;
            height: 280px;
        }
        .cont {
            width: 1000px;
            margin: 0 auto;
            border: plum 1px solid;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .cont::after{
            content: "";
            width: 305px;
        }

    </style>
</head>

<body>
    <div class="boxx"></div>
    <div class="box-a">
        <ul class="cont lazy">
            <li class="box">
                <img tsrc="./imgs/img_csm.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csm.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csm.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csmsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csmsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csmsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_jz.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_jz.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_jz.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mx3d.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mx3d.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mx3d.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="https://image.duoyi.com/Resource/www/img/img_myz.jpg?1" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="https://image.duoyi.com/Resource/www/img/img_pro_yh.jpg?111" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="https://image.duoyi.com/Resource/www/img/img_dwsy.jpg?v=20200110" src="./imgs/blank.gif" alt="">
            </li>
        </ul>

        <ul class="cont lazy">
            <li class="box">
                <img tsrc="./imgs/img_csm.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csm.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csm.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csmsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csmsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_csmsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_jz.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_jz.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_jz.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mx3d.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mx3d.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mx3d.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mxsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mxsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
            <li class="box">
                <img tsrc="./imgs/img_mxsy.jpg" src="./imgs/blank.gif" alt="">
            </li>
        </ul>

    </div>
    <script src="./lazyLoad.js"></script>
    <script>
    </script>
</body>

</html>